COMPOSE_PROJECT_NAME=docker_server

USER_NAME=cimo
USER_PASSWORD=Password1
WWW_USER_NAME=user_1
WWW_USER_PASSWORD=Password1
WEB_USER_GROUP=www-data
WEB_PATH=/web_space/
PATH_ROOT=.
TIMEZONE=Asia/Tokyo
CERTIFICATE_FILE=reinventsoftware.org/cert1.pem
CERTIFICATE_KEY=reinventsoftware.org/privkey1.pem
CERTIFICATE_CHAIN=reinventsoftware.org/fullchain1.pem
CERTIFICATE_PATH=/home/cimo/docker_server/certificate
DOMAIN=reinventsoftware.org
NETWORK_DRIVER=bridge
NETWORK_SUB=172.21.0.0/16

PORTAINER_DATA_PATH=/home/cimo/docker_server_data/portainer
PORTAINER_PORT=9000
PORTAINER_NETWORK_IP=172.21.0.2

PHP7_VERSION=7.4
PHP7_PATH_ROOT=/usr/local/etc
PHP7_VH_NAME=localhost-php7
PHP7_PORT_FPM=9001
PHP7_PORT_XDEBUG=9991
PHP7_NETWORK_IP=172.21.0.3

APACHE_VERSION=2.4
APACHE_PATH_ROOT=/usr/local/apache2
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
APACHE_NETWORK_IP=172.21.0.4

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=Password1
MYSQL_USER=user_1
MYSQL_PASSWORD=Password1
MYSQL_DATA_PATH=/home/cimo/docker_server_data/mysql
MYSQL_PORT=3306
MYSQL_NETWORK_IP=172.21.0.5

POSTGRES_VERSION=10.13
POSTGRES_USER=root
POSTGRES_PASSWORD=Password1
POSTGRES_DATA_PATH=/home/cimo/docker_server_data/postgresql
POSTGRES_PORT=5432
POSTGRES_NETWORK_IP=172.21.0.6

NODEJS_VERSION=12.18.1
NODEJS_ENV=development
NODEJS_DIGEST_ENABLE=false
NODEJS_PORT_HTTP=1080
NODEJS_PORT_HTTPS=1443
NODEJS_NETWORK_IP=172.21.0.7

NEXTCLOUD_VERSION=19.0.1RC1
NEXTCLOUD_ADMIN_USER=cimo
NEXTCLOUD_ADMIN_PASSWORD=Password1
NEXTCLOUD_DB_HOST=172.21.0.6
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=user_1
NEXTCLOUD_DB_PASSWORD=Password1
NEXTCLOUD_DATA_PATH=/home/cimo/docker_server_data/nextcloud
NEXTCLOUD_PORT_HTTP=6680
NEXTCLOUD_NETWORK_IP=172.21.0.8

GITLAB_VERSION=13.1.4-ce.0
GITLAB_DATA_PATH=/home/cimo/docker_server_data/gitlab
GITLAB_PORT_SSH=7722
GITLAB_PORT_HTTP=7780
GITLAB_PORT_HTTPS=7443
GITLAB_NETWORK_IP=172.21.0.9